{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "outDir": "./dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "lib": ["es2018", "esnext.asynciterable"]
  },
  "include": ["src/**/*", "tests/**/*", ".eslintrc.js", "jest.config.ts"]
}
